body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-container {
  height: 750px;
  margin: auto;
  // border: solid;
  // border-width: 2px;
  // border-color: black;

}

.video-container {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
}„Äç

.video-container:first-child {
    margin-right: 20px;
}

.card {
  width: 100%;
  padding: 10px 50px;
  text-align: left;
  height: 100%;
  display: flex;
}

h1 {
  display: block;
  text-align: left;
  padding: 12px;
  font-size: 14px;
  font: 'Times';
}

img {
  position: relative;
  left: 0;
  border-radius: 8px;

}
button {
  border-width: 0px;
  background-color: white;
  &.isActive {
    border-color: green;
    border-width: 3px;
  }
}

.textbox {
  vertical-align: center;
  margin: 0px 64px;
  height: 40px;
  border: solid;
  border-color: #800080;
  border-width: 1.5px;
}

p {
  margin: 8px;
}

.arrow {
  height: 100px;
  background: none;
  border: solid;
  border-width: 1px;
  border-color: gray;
  border-radius: 0px;

}

.arrow-container {
  display: flex;
  align-items: center;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
}

.table {
  height: 75%;
  width: 90%;
  margin-left: 5%;
}

footer {
  bottom: 0;
  top: auto;
  display: block;
  position: absolute;
  width: 100%;
}
